මම ජීවත් වෙන්නේ කඳු අසල නිවසක.
මට සහෝදරයන් දෙදෙනෙක් සහ එක් සහෝදරියක් සිටින අතර මම අවසන් වරට උපත ලැබුවෙමි.
මගේ පියා ගණිතය උගන්වන අතර මගේ මව විශාල රෝහලක හෙදියක්.
මගේ සහෝදරයෝ හරිම දක්ෂයි.
මගේ සහෝදරිය ස්නායු දැරියකි, නමුත් ඇය ඉතා කාරුණික ය.
මගේ ආච්චිත් අපිත් එක්ක ජීවත් වෙනවා.
ඇය ඉතාලියේ සිට පැමිණියේ මට වයස අවුරුදු දෙකේදී ය.
ඇය වයසට ගොස් ඇත, නමුත් ඇය තවමත් ඉතා ශක්තිමත් ය.
ඇය හොඳම ආහාර පිසිනවා!

මගේ පවුල මට ඉතා වැදගත්.
අපි එකට ගොඩක් දේවල් කරනවා.
මගේ සහෝදරයන් සහ මම කඳුකරයේ දිගු ගමනක් යාමට කැමතියි.
මගේ සහෝදරිය මගේ ආච්චි සමඟ ආහාර පිසීමට කැමතියි.
සති අන්තයේ අපි හැමෝම එකට බෝඩ් ක්‍රීඩා කරනවා.
අපි සිනාසෙන අතර සෑම විටම හොඳ කාලයක් ගත කරමු.
මම මගේ පවුලට ගොඩක් ආදරෙයි.