நான் மலைகளுக்கு அருகிலுள்ள ஒரு வீட்டில் வசிக்கிறேன்.
எனக்கு இரண்டு சகோதரர்களும் ஒரு சகோதரியும் உள்ளனர், நான் கடைசியாக பிறந்தேன்.
என் தந்தை கணிதம் கற்பிக்கிறார், என் அம்மா ஒரு பெரிய மருத்துவமனையில் ஒரு செவிலியர்.
என் சகோதரர்கள் மிகவும் புத்திசாலிகள் மற்றும் பள்ளியில் கடினமாக உழைக்கிறார்கள்.
என் சகோதரி ஒரு பதட்டமான பெண், ஆனால் அவள் மிகவும் கனிவானவள்.
என் பாட்டியும் எங்களுடன் வசிக்கிறார்.
எனக்கு இரண்டு வயதாக இருந்தபோது அவள் இத்தாலியில் இருந்து வந்தாள்.
அவள் வயதாகிவிட்டாள், ஆனால் அவள் இன்னும் மிகவும் வலிமையானவள்.
அவள் சிறந்த உணவை சமைக்கிறாள்!

என் குடும்பம் எனக்கு மிகவும் முக்கியமானது.
நாங்கள் ஒன்றாக நிறைய விஷயங்களைச் செய்கிறோம்.
நானும் என் சகோதரர்களும் மலைகளில் நீண்ட தூரம் செல்ல விரும்புகிறேன்.
என் சகோதரி என் பாட்டியுடன் சமைக்க விரும்புகிறார்.
வார இறுதிகளில் நாங்கள் அனைவரும் ஒன்றாக போர்டு கேம்களை விளையாடுகிறோம்.
நாங்கள் சிரிக்கிறோம், எப்போதும் ஒரு நல்ல நேரம்.
நான் என் குடும்பத்தை மிகவும் நேசிக்கிறேன்.